{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfig": {
    "DisplayName": "Walure Capital",
    "From": "hmsefx6@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "hmsefx6@gmail.com",
    "Password": "fxdoyuopocxueaob",
    "ContactTopic": "Email Recieved",
    "RequestTopic": "Request Recieved",
    "NotificationTopic": "Notification Request",
    "MailTo": ["toheeb.black@gmail.com"]

  }
}
